# webapp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/perry/webapp/: Constants.java  MainActivity.java
app/src/main/java/ren/perry/webapp/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
