# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
keystroe_storeFile=perry.keystore
keystroe_storePassword=wei199532
keystroe_keyAlias=android
keystroe_keyPassword=wei199532